article .comments {
  cursor: pointer;
  float: right;
  margin-left: 10px;
  opacity: 0;
  padding: 0;
  z-index: 9999;

  .count {
    background-image: url(/static/img/comments.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    color: #fff;
    display: block;
    font-size: 11px;
    height: 24px;
    line-height: 20px;
    margin-top: -2px;
    text-align: center;
    width: 20px;
  }

  ol, .comment-form {
    display: none;
  }
}

article.commenting .comments {
  width: 180px;
}

article.commenting .comments.commenting {
  ol {
    border-bottom: 1px solid #f2f2f0;
    display: block;
    float: right;
    margin-left: 0;
    margin-top: -24px;
    width: 150px;

    li {
      border-top: 1px solid #f2f2f0;
      box-sizing: border-box;
      list-style-type: none;
      font-size: 14px;
      margin: 0;
      padding-bottom: 20px;
      padding-top: 20px;

      p {
        font-size: 14px;
      }
    }
  }

  .author {
    font-weight: bold;
    font-size: 14px;

    img {
      -moz-border-radius: 100%;
      -webkit-border-radius: 100%;
      border-radius: 100%;
      float: left;
      height: 32px;
      width: 32px;
      margin-top: 0px;
    }

    span {
      display: inline-block;
      margin-left: 10px;
    }
  }

  .body {
    margin-left: 42px;
  }

  .comment-form {
    display: block;

    a {
      font-size: 14px;
      margin-left: 60px;
    }

    form {
      display: none;
      float: right;
      width: 150px;

      textarea {
        -moz-appearance: none;
        -webkit-appearance: none;
        -webkit-box-shadow: none;
        appearance: none;
        border-radius: 0;
        border: 0;
        height: 50px;
        font-size: 14px;
        outline-offset: 0;
        outline: none;
        overflow: hidden;
        width: 100%;
        padding: 0;
      }

      input[type=submit] {
        margin-left: 42px;
        margin-top: 10px;
      }
    }
  }
}
