article {
  .comment-indicator {
    cursor: pointer;
    position: absolute;
    right: -30px;
    opacity: 0;
    padding: 0;
    z-index: 9998;

    .count {
      background-image: url(/static/img/comments.png);
      background-position: 0 0;
      background-repeat: no-repeat;
      color: #fff;
      display: block;
      font-size: 11px;
      height: 24px;
      line-height: 20px;
      margin-top: -2px;
      text-align: center;
      width: 20px;
    }
  }

  ol.comments, .comment-form {
    display: none;
    z-index: 9999;
  }
}

article.commenting {
  .comment-indicator {
    width: 180px;
  }

  ol.comments {
    display: block;
    position: absolute;
    right: -35px;
    width: 150px;

    li {
      border-top: 1px solid #f2f2f0;
      box-sizing: border-box;
      list-style-type: none;
      font-size: 14px;
      margin: 0;
      padding-bottom: 20px;
      padding-top: 20px;

      p {
        font-size: 14px;
      }

      .author {
        font-weight: bold;
        font-size: 14px;

        img {
          -moz-border-radius: 100%;
          -webkit-border-radius: 100%;
          border-radius: 100%;
          float: left;
          height: 32px;
          width: 32px;
          margin-top: 0px;
        }

        span {
          display: inline-block;
          margin-left: 10px;
        }
      }

      .body {
        margin-left: 42px;
      }
    }

    .comment-form {
      display: block;

      a {
        font-size: 14px;
        margin-left: 40px;
      }

      form {
        display: none;
        float: right;
        width: 150px;

        textarea {
          -moz-appearance: none;
          -webkit-appearance: none;
          -webkit-box-shadow: none;
          appearance: none;
          border-radius: 0;
          border: 0;
          height: 50px;
          font-size: 14px;
          outline-offset: 0;
          outline: none;
          overflow: hidden;
          width: 100%;
          padding: 0;
        }

        input[type=submit] {
          font-size: 14px;
          padding: .5em .8em;
          margin-left: 42px;
          margin-top: 10px;
        }
      }
    }
  }
}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
  article {
    .comment-indicator {
      display: none;
    }
  }

  article.commenting {
    .comment-indicator {
      display: none;
    }
  }
}
